{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es5", "dom"],
        "allowJs": true,
        "types": ["cypress", "node"],
        "isolatedModules": false
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "extends": "../tsconfig.json"
}
